-------------------------------------------------------------------------------
Test set: br.com.restassuredapitesting.runners.Alltests
-------------------------------------------------------------------------------
Tests run: 22, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 92.756 s <<< FAILURE! - in br.com.restassuredapitesting.runners.Alltests
validateErrorSearchWrongFirstnameParameter(br.com.restassuredapitesting.tests.booking.tests.GetBookingTest)  Time elapsed: 0.94 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <500> but was <200>.

	at br.com.restassuredapitesting.tests.booking.tests.GetBookingTest.validateErrorSearchWrongFirstnameParameter(GetBookingTest.java:222)

valiateBookingSearchCheckoutTwiceParameter(br.com.restassuredapitesting.tests.booking.tests.GetBookingTest)  Time elapsed: 1.984 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at br.com.restassuredapitesting.tests.booking.tests.GetBookingTest.valiateBookingSearchCheckoutTwiceParameter(GetBookingTest.java:169)

validateSearchErrorInvalidParameter(br.com.restassuredapitesting.tests.booking.tests.GetBookingTest)  Time elapsed: 1.593 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <200>.

	at br.com.restassuredapitesting.tests.booking.tests.GetBookingTest.validateSearchErrorInvalidParameter(GetBookingTest.java:238)

validateBookingSearchNameCheckinCheckoutParameter(br.com.restassuredapitesting.tests.booking.tests.GetBookingTest)  Time elapsed: 1.562 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: iterable containing [<883>]
  Actual: []

	at br.com.restassuredapitesting.tests.booking.tests.GetBookingTest.validateBookingSearchNameCheckinCheckoutParameter(GetBookingTest.java:194)

validaPesquisaComParametroCheckin(br.com.restassuredapitesting.tests.booking.tests.GetBookingTest)  Time elapsed: 1.606 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: iterable over [<883>] in any order
  Actual: [{"bookingid":844},{"bookingid":846},{"bookingid":842},{"bookingid":624},{"bookingid":638},{"bookingid":704},{"bookingid":595},{"bookingid":307},{"bookingid":409},{"bookingid":388},{"bookingid":577},{"bookingid":582},{"bookingid":594},{"bookingid":644},{"bookingid":827},{"bookingid":581},{"bookingid":681},{"bookingid":821},{"bookingid":306},{"bookingid":217},{"bookingid":579},{"bookingid":591},{"bookingid":593},{"bookingid":178},{"bookingid":118},{"bookingid":592},{"bookingid":604},{"bookingid":576},{"bookingid":567},{"bookingid":847},{"bookingid":357},{"bookingid":221},{"bookingid":218},{"bookingid":285},{"bookingid":138},{"bookingid":384},{"bookingid":449},{"bookingid":605},{"bookingid":18},{"bookingid":613},{"bookingid":359},{"bookingid":617},{"bookingid":609},{"bookingid":58},{"bookingid":369},{"bookingid":125},{"bookingid":441},{"bookingid":590},{"bookingid":616},{"bookingid":349},{"bookingid":215},{"bookingid":123},{"bookingid":75},{"bookingid":540},{"bookingid":26},{"bookingid":31},{"bookingid":614},{"bookingid":825},{"bookingid":56},{"bookingid":737},{"bookingid":390},{"bookingid":216},{"bookingid":417},{"bookingid":135},{"bookingid":424},{"bookingid":598},{"bookingid":74},{"bookingid":304},{"bookingid":627},{"bookingid":17},{"bookingid":8},{"bookingid":574},{"bookingid":826},{"bookingid":134},{"bookingid":303},{"bookingid":393},{"bookingid":649},{"bookingid":575},{"bookingid":701},{"bookingid":129},{"bookingid":620},{"bookingid":601},{"bookingid":533},{"bookingid":301},{"bookingid":365},{"bookingid":170},{"bookingid":383},{"bookingid":682},{"bookingid":416},{"bookingid":843},{"bookingid":43},{"bookingid":155},{"bookingid":448},{"bookingid":49},{"bookingid":6},{"bookingid":126},{"bookingid":32},{"bookingid":402},{"bookingid":658},{"bookingid":823},{"bookingid":35},{"bookingid":45},{"bookingid":845},{"bookingid":318},{"bookingid":308},{"bookingid":546},{"bookingid":120},{"bookingid":367},{"bookingid":321},{"bookingid":59},{"bookingid":151},{"bookingid":223},{"bookingid":600},{"bookingid":621},{"bookingid":214},{"bookingid":34},{"bookingid":450},{"bookingid":410},{"bookingid":55},{"bookingid":44},{"bookingid":78},{"bookingid":659},{"bookingid":147},{"bookingid":146},{"bookingid":446},{"bookingid":41},{"bookingid":815},{"bookingid":392},{"bookingid":165},{"bookingid":171},{"bookingid":635},{"bookingid":822},{"bookingid":618},{"bookingid":738},{"bookingid":10},{"bookingid":447},{"bookingid":607},{"bookingid":578},{"bookingid":88},{"bookingid":419},{"bookingid":685},{"bookingid":641},{"bookingid":143},{"bookingid":132},{"bookingid":127},{"bookingid":154},{"bookingid":824},{"bookingid":550},{"bookingid":549},{"bookingid":623},{"bookingid":647},{"bookingid":420},{"bookingid":152},{"bookingid":316},{"bookingid":30},{"bookingid":499},{"bookingid":315},{"bookingid":385},{"bookingid":53},{"bookingid":57},{"bookingid":25},{"bookingid":368},{"bookingid":121},{"bookingid":634},{"bookingid":222},{"bookingid":403},{"bookingid":119},{"bookingid":153},{"bookingid":423},{"bookingid":637},{"bookingid":596},{"bookingid":828},{"bookingid":327},{"bookingid":626},{"bookingid":89},{"bookingid":606},{"bookingid":295},{"bookingid":386},{"bookingid":534},{"bookingid":425},{"bookingid":164},{"bookingid":622},{"bookingid":608},{"bookingid":33},{"bookingid":619},{"bookingid":639},{"bookingid":305},{"bookingid":130},{"bookingid":422},{"bookingid":15},{"bookingid":320},{"bookingid":122},{"bookingid":169},{"bookingid":537},{"bookingid":389},{"bookingid":133},{"bookingid":39},{"bookingid":610},{"bookingid":611},{"bookingid":317},{"bookingid":816},{"bookingid":573},{"bookingid":720},{"bookingid":394},{"bookingid":136},{"bookingid":572},{"bookingid":27}]

	at br.com.restassuredapitesting.tests.booking.tests.GetBookingTest.validaPesquisaComParametroCheckin(GetBookingTest.java:136)

validateBookingSearchCheckoutParameter(br.com.restassuredapitesting.tests.booking.tests.GetBookingTest)  Time elapsed: 1.753 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: iterable over [<883>] in any order
  Actual: [{"bookingid":883},{"bookingid":848},{"bookingid":844},{"bookingid":851},{"bookingid":846},{"bookingid":842},{"bookingid":888},{"bookingid":632},{"bookingid":890},{"bookingid":756},{"bookingid":746},{"bookingid":524},{"bookingid":767},{"bookingid":523},{"bookingid":563},{"bookingid":697},{"bookingid":749},{"bookingid":690},{"bookingid":672},{"bookingid":763},{"bookingid":722},{"bookingid":700},{"bookingid":443},{"bookingid":361},{"bookingid":683},{"bookingid":211},{"bookingid":643},{"bookingid":530},{"bookingid":457},{"bookingid":249},{"bookingid":330},{"bookingid":472},{"bookingid":474},{"bookingid":282},{"bookingid":380},{"bookingid":529},{"bookingid":288},{"bookingid":691},{"bookingid":203},{"bookingid":322},{"bookingid":508},{"bookingid":799},{"bookingid":220},{"bookingid":667},{"bookingid":314},{"bookingid":821},{"bookingid":278},{"bookingid":253},{"bookingid":786},{"bookingid":466},{"bookingid":794},{"bookingid":188},{"bookingid":693},{"bookingid":757},{"bookingid":331},{"bookingid":348},{"bookingid":435},{"bookingid":882},{"bookingid":191},{"bookingid":192},{"bookingid":404},{"bookingid":840},{"bookingid":698},{"bookingid":255},{"bookingid":477},{"bookingid":501},{"bookingid":433},{"bookingid":208},{"bookingid":199},{"bookingid":470},{"bookingid":289},{"bookingid":518},{"bookingid":666},{"bookingid":864},{"bookingid":99},{"bookingid":766},{"bookingid":487},{"bookingid":83},{"bookingid":784},{"bookingid":372},{"bookingid":244},{"bookingid":63},{"bookingid":142},{"bookingid":36},{"bookingid":498},{"bookingid":847},{"bookingid":558},{"bookingid":82},{"bookingid":476},{"bookingid":159},{"bookingid":760},{"bookingid":483},{"bookingid":340},{"bookingid":451},{"bookingid":745},{"bookingid":272},{"bookingid":465},{"bookingid":329},{"bookingid":547},{"bookingid":116},{"bookingid":615},{"bookingid":839},{"bookingid":407},{"bookingid":543},{"bookingid":414},{"bookingid":231},{"bookingid":453},{"bookingid":113},{"bookingid":449},{"bookingid":538},{"bookingid":531},{"bookingid":586},{"bookingid":557},{"bookingid":513},{"bookingid":296},{"bookingid":726},{"bookingid":482},{"bookingid":311},{"bookingid":803},{"bookingid":497},{"bookingid":718},{"bookingid":779},{"bookingid":668},{"bookingid":750},{"bookingid":441},{"bookingid":565},{"bookingid":172},{"bookingid":528},{"bookingid":166},{"bookingid":75},{"bookingid":893},{"bookingid":730},{"bookingid":31},{"bookingid":397},{"bookingid":555},{"bookingid":825},{"bookingid":684},{"bookingid":806},{"bookingid":200},{"bookingid":791},{"bookingid":245},{"bookingid":391},{"bookingid":522},{"bookingid":156},{"bookingid":868},{"bookingid":743},{"bookingid":651},{"bookingid":753},{"bookingid":300},{"bookingid":275},{"bookingid":775},{"bookingid":284},{"bookingid":256},{"bookingid":566},{"bookingid":486},{"bookingid":879},{"bookingid":189},{"bookingid":103},{"bookingid":670},{"bookingid":755},{"bookingid":769},{"bookingid":97},{"bookingid":467},{"bookingid":792},{"bookingid":464},{"bookingid":167},{"bookingid":669},{"bookingid":262},{"bookingid":335},{"bookingid":235},{"bookingid":561},{"bookingid":406},{"bookingid":281},{"bookingid":785},{"bookingid":633},{"bookingid":51},{"bookingid":65},{"bookingid":525},{"bookingid":74},{"bookingid":310},{"bookingid":881},{"bookingid":826},{"bookingid":247},{"bookingid":602},{"bookingid":733},{"bookingid":260},{"bookingid":455},{"bookingid":19},{"bookingid":456},{"bookingid":570},{"bookingid":429},{"bookingid":744},{"bookingid":205},{"bookingid":210},{"bookingid":754},{"bookingid":789},{"bookingid":293},{"bookingid":379},{"bookingid":248},{"bookingid":662},{"bookingid":521},{"bookingid":279},{"bookingid":648},{"bookingid":64},{"bookingid":274},{"bookingid":344},{"bookingid":802},{"bookingid":880},{"bookingid":492},{"bookingid":629},{"bookingid":471},{"bookingid":692},{"bookingid":849},{"bookingid":548},{"bookingid":777},{"bookingid":102},{"bookingid":810},{"bookingid":544},{"bookingid":232},{"bookingid":541},{"bookingid":14},{"bookingid":343},{"bookingid":878},{"bookingid":209},{"bookingid":395},{"bookingid":266},{"bookingid":452},{"bookingid":808},{"bookingid":413},{"bookingid":511},{"bookingid":458},{"bookingid":108},{"bookingid":843},{"bookingid":709},{"bookingid":630},{"bookingid":885},{"bookingid":437},{"bookingid":319},{"bookingid":695},{"bookingid":716},{"bookingid":157},{"bookingid":448},{"bookingid":830},{"bookingid":204},{"bookingid":781},{"bookingid":583},{"bookingid":184},{"bookingid":650},{"bookingid":280},{"bookingid":428},{"bookingid":512},{"bookingid":351},{"bookingid":67},{"bookingid":711},{"bookingid":411},{"bookingid":101},{"bookingid":732},{"bookingid":504},{"bookingid":225},{"bookingid":362},{"bookingid":32},{"bookingid":516},{"bookingid":332},{"bookingid":823},{"bookingid":352},{"bookingid":137},{"bookingid":494},{"bookingid":845},{"bookingid":660},{"bookingid":535},{"bookingid":787},{"bookingid":69},{"bookingid":795},{"bookingid":161},{"bookingid":706},{"bookingid":652},{"bookingid":875},{"bookingid":462},{"bookingid":855},{"bookingid":214},{"bookingid":762},{"bookingid":50},{"bookingid":475},{"bookingid":34},{"bookingid":450},{"bookingid":459},{"bookingid":510},{"bookingid":725},{"bookingid":79},{"bookingid":243},{"bookingid":81},{"bookingid":201},{"bookingid":78},{"bookingid":254},{"bookingid":342},{"bookingid":805},{"bookingid":677},{"bookingid":193},{"bookingid":86},{"bookingid":809},{"bookingid":723},{"bookingid":545},{"bookingid":109},{"bookingid":527},{"bookingid":884},{"bookingid":446},{"bookingid":657},{"bookingid":92},{"bookingid":298},{"bookingid":112},{"bookingid":242},{"bookingid":325},{"bookingid":107},{"bookingid":815},{"bookingid":347},{"bookingid":434},{"bookingid":811},{"bookingid":719},{"bookingid":226},{"bookingid":702},{"bookingid":287},{"bookingid":363},{"bookingid":552},{"bookingid":259},{"bookingid":812},{"bookingid":326},{"bookingid":432},{"bookingid":264},{"bookingid":797},{"bookingid":241},{"bookingid":834},{"bookingid":479},{"bookingid":371},{"bookingid":782},{"bookingid":654},{"bookingid":822},{"bookingid":398},{"bookingid":111},{"bookingid":759},{"bookingid":463},{"bookingid":439},{"bookingid":297},{"bookingid":360},{"bookingid":162},{"bookingid":724},{"bookingid":312},{"bookingid":438},{"bookingid":104},{"bookingid":447},{"bookingid":765},{"bookingid":515},{"bookingid":115},{"bookingid":175},{"bookingid":52},{"bookingid":554},{"bookingid":333},{"bookingid":699},{"bookingid":246},{"bookingid":219},{"bookingid":229},{"bookingid":587},{"bookingid":207},{"bookingid":430},{"bookingid":80},{"bookingid":291},{"bookingid":824},{"bookingid":860},{"bookingid":551},{"bookingid":426},{"bookingid":324},{"bookingid":158},{"bookingid":694},{"bookingid":500},{"bookingid":292},{"bookingid":30},{"bookingid":468},{"bookingid":496},{"bookingid":381},{"bookingid":780},{"bookingid":187},{"bookingid":814},{"bookingid":773},{"bookingid":224},{"bookingid":353},{"bookingid":640},{"bookingid":370},{"bookingid":68},{"bookingid":376},{"bookingid":173},{"bookingid":427},{"bookingid":688},{"bookingid":841},{"bookingid":12},{"bookingid":336},{"bookingid":265},{"bookingid":589},{"bookingid":461},{"bookingid":163},{"bookingid":663},{"bookingid":21},{"bookingid":355},{"bookingid":400},{"bookingid":747},{"bookingid":377},{"bookingid":227},{"bookingid":788},{"bookingid":66},{"bookingid":190},{"bookingid":664},{"bookingid":263},{"bookingid":489},{"bookingid":286},{"bookingid":299},{"bookingid":490},{"bookingid":294},{"bookingid":94},{"bookingid":584},{"bookingid":793},{"bookingid":505},{"bookingid":813},{"bookingid":13},{"bookingid":183},{"bookingid":559},{"bookingid":676},{"bookingid":89},{"bookingid":556},{"bookingid":689},{"bookingid":480},{"bookingid":853},{"bookingid":603},{"bookingid":234},{"bookingid":309},{"bookingid":705},{"bookingid":460},{"bookingid":678},{"bookingid":237},{"bookingid":715},{"bookingid":493},{"bookingid":863},{"bookingid":257},{"bookingid":560},{"bookingid":269},{"bookingid":519},{"bookingid":399},{"bookingid":728},{"bookingid":679},{"bookingid":673},{"bookingid":832},{"bookingid":5},{"bookingid":196},{"bookingid":105},{"bookingid":804},{"bookingid":180},{"bookingid":653},{"bookingid":776},{"bookingid":517},{"bookingid":267},{"bookingid":807},{"bookingid":33},{"bookingid":790},{"bookingid":856},{"bookingid":20},{"bookingid":176},{"bookingid":290},{"bookingid":110},{"bookingid":646},{"bookingid":798},{"bookingid":889},{"bookingid":251},{"bookingid":671},{"bookingid":268},{"bookingid":740},{"bookingid":568},{"bookingid":800},{"bookingid":98},{"bookingid":674},{"bookingid":72},{"bookingid":564},{"bookingid":495},{"bookingid":160},{"bookingid":202},{"bookingid":313},{"bookingid":836},{"bookingid":339},{"bookingid":758},{"bookingid":283},{"bookingid":514},{"bookingid":250},{"bookingid":816},{"bookingid":469},{"bookingid":585},{"bookingid":139},{"bookingid":195},{"bookingid":665},{"bookingid":375},{"bookingid":346},{"bookingid":96},{"bookingid":735}]

	at br.com.restassuredapitesting.tests.booking.tests.GetBookingTest.validateBookingSearchCheckoutParameter(GetBookingTest.java:153)

validateBookingDeleteUsingBasicAuth(br.com.restassuredapitesting.tests.booking.tests.DeleteBookingTest)  Time elapsed: 1.562 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <403>.

	at br.com.restassuredapitesting.tests.booking.tests.DeleteBookingTest.validateBookingDeleteUsingBasicAuth(DeleteBookingTest.java:94)

